💡 здесь можно:

— найти команду в свой проект
или
— найти проект, к которому ты хотел бы присоединиться как член команды! 💡
__________________

а ведение нового проекта / участие в нем — это всегда новый экспириенс, новая строчка в резюме, новые возможности и новые полезные знакомства.

наша среда студенческая, так что здесь могут взаимодействовать студенты московских вузов самой разной направленности, от МГК им. Чайковского до МФТИ, объединяясь для создания чего-то реально крутого! может быть, здесь найдутся люди, готовые вместе сделать новую компьютерную игру, фильм, бренд одежды, вместе вести социальную сеть или даже открыть ресторан.

_________________

💡миссия СРЕДАточенности — создать нетворкинговую проектоориентированную среду для студентов, нацеленных на личностный и карьерный рост 💡

_________________

мини гайд по пользованию проектной средой СРЕДАточенность

если ты автор (будущего / уже функционирующего) проекта и ищешь людей в команду, нужно:

— написать немного о себе (минимум: как к тебе можно обращаться и где ты учишься, желательно еще сказать пару слов про твой опыт участия в проектах)
— коротко описать свою идею / свой проект на стадии реализации
— написать, кого ты ищешь в проект (будущих членов команды)
— закинуть будущий пост в 'предложить новость' (когда твоя запись пройдет нашу модерацию, она появится на стене СРЕДАточенности)
— периодически проверять комментарии (отклики) под твоим постом и отвечать на них (вежливым согласием / несогласием принять откликнувшегося в команду)

если ты ищешь проект, чтобы стать его участником, нужно:
— полистать группу СРЕДАточенности и найти себе подходящий проект
— в комментариях под постом с описанием проекта написать, что ты готов в нем поучаствовать + рассказать про свои компетенции, уточнить, где ты учишься и (желательно) сказать про свой опыт участия в проектах
— получить ответ от автора проекта и (если он положительный) стать членом команды!

добро пожаловать в среду и пусть здесь откроется много возможностей для студентов!! 🌳🌳🌳